# metodos-numericos-graficador

./: .classpath  .gitignore  .project  Funcion.java  Grafica.java  LICENSE  README.md  build.gradle
src/Grafica/: Aproximaciones_Sucesivas.java  Biseccion.java  Derivacion.java  DerivacionPorLimites.java  EcDiferenciales.java  EditarMatriz.java  Falsa_posicionI.java  Grafica.java  Integracion.java  Interpolacion.java  Matriz.java  Menu.java  Menu_principal.java  Newton_Raphson.java  Newton_SegundoOrdenI.java  SecanteI.java  biseccion.java
src/Projectofinal/: Aproximaciones_sucesivas.java  Biseccion.java  Cramer.java  DerivacionDiferenciasFinitas.java  DerivacionEnum.java  DerivacionNumericaPorLimites.java  EcDiferencialesEnum.java  Euler.java  EulerMejorado.java  Falsa_posicion.java  Funcion.java  Gauss.java  GaussJordan.java  GaussSeidel.java  Grafica.java  Graficadora.java  IntegracionEnum.java  IntegracionSimpsonTresOctavos.java  IntegracionSimpsonUnTercio.java  IntegracionTrapecio.java  IntegracionTrapecioTablaValores.java  InterpolacioNewton.java  InterpolacionEnum.java  Interpolacion_CuadradosMinimos.java  Interpolacion_Lagrange.java  Jacobi.java  MetodoMatrizEnum.java  Montante.java  Newton_SegundoOrden.java  Secante.java  funcion.java  grafica.java  graficadora.java  newton_raphson.java  testingFuncion.java  testingJep.java
