apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

repositories {
    mavenCentral()
     flatDir {
       dirs 'libs'
   }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
mainClassName = 'Projectofinal.Grafica'
sourceSets.main.java.srcDirs = ['src']

dependencies {
	compile 'org.jfree:jfreechart:1.0.19'
    compile 'com.jgoodies:jgoodies-forms:1.8.0'
    compile group: 'jep', name: 'jep', version: '2.24'
    compile files("./build/libs/djep-1.0.0.jar")
    
}

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}